# inmap

./: Login.js  Signup.js  app.json  index.android.js  index.ios.js  inmap.rar  login_component.js  package.json  tes.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/inmap/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
component/: bug report.txt
component/Dashboard/: Dashboard.js  cek.js
component/Login/: Login.js
component/Pilih/: ConfirmEvent.js  Detail.js  DetailNews.js  Following.js  FreeEvent.js  ListConfirmEvent.js  News.js  NewsDashboard.js  Share.js  addFollowing.js  choose.js  scroll.js  userDashboard.js
component/Signup/: Signup.js
component/tambah/: tambah.js
global-string/: GLOBAL.js
ios/inmap/: AppDelegate.m  Info.plist
ios/inmap.xcodeproj/: project.pbxproj
ios/inmap.xcodeproj/xcshareddata/xcschemes/: inmap-tvOS.xcscheme  inmap.xcscheme
ios/inmap/Base.lproj/: LaunchScreen.xib
ios/inmapTests/: inmapTests.m
send/: comp and index.rar  kontak.js  tambah.js
